<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 255, 255);
        }
        /* paragraph */
        p{ 
             color: rgb(228, 217, 227);
             font-family: cursive;
             font-size: medium;
                }
   /* header styling */
        .header {
            padding: 80px;
            font-size: x-large;
            text-align: center;
            background-color: rgb(32, 23, 59);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            }
    /* class para  */
        .para{
            padding: 20px 20px 20px 20px;
            background-color: rgb(93, 88, 77);
            text-align: justify;
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin-left:200px; 
            margin-right: 200px;
            border-radius: 10PX;
            font-size: small;
            
        }

    /* heading */
        h2{
            padding: 20px 20px 20px 20px;
            background-color: rgb(108, 81, 12);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin-left:500px; 
            margin-right: 500px;
            border-radius: 20PX;
            transition: all 1s;
        }
        /* heading */
        h3{
            color: aliceblue;
            background-color: rgba(146, 82, 183, 0.468);
            padding: 20px 20px;
            font-size: 20px;
            
        }

        
    /*  image  */
        img{
             border-style: solid;
             border-color: rgb(95, 65, 2);
             border-radius: 100px;
            }

        
        .nav{
            
            background-color: #564786;
            width: 100%;
            height: 40px;
        }
        .nav li{
            margin:10px 10px;
            float: left;
            list-style: none;
            
        }
        .nav li a{
            color: white;
            padding: 10px 20px 10px 30px;
            text-decoration: none;
        }
        
        ul li a:hover{
            background-color: rgb(248, 247, 245);
            color: #564786; 
            transition: all 1s;
            
        }
        ul li{
           color: #f8fffefc;
           font-size: medium;
        }
        #profile{
            background-color: rgb(72, 0, 105);
            text-align: center;
            border-radius: 20px;
        }
        #introduction{
            background-color: rgb(204, 92, 187);
            text-align: center;
            border-radius: 20px;

        }

        #hobbies{
            background-color: rgb(75, 135, 101);
            border-radius: 20px;
           
        }

        #contact{
            background-color: rgb(109, 80, 122);
            border-radius: 20px;
        }

        footer{
            padding: 10px 10px 10px 10px;
            background-color: rgb(32, 23, 59);
            text-align: center;
            border-radius: 20px;
            
        }
        
        </style>
</head>

<body>
     
    <div class="header">
        <div>
            <h1>Anam's Profile</h1>
            <p>A Profile that Introduces me.</p>
        </div>
        
    </div>

    <div>
        <nav>
            <ul class="nav">
          <li> <a href="#">Home</a></li>
          <li> <a href="#">Hobbies</a></li>
          <li> <a href="#">Projects</a></li>
          <li> <a href="#">About me</a></li>
          <li> <a href="#">Contact</a></li>
        </ul>
        </nav>
    </div>

    
       



<!----Sections-->
    <div class="container">
        <section id="about" class="card">
            <h2>About Me</h2>
        </section>
        <section id="profile" class="card">
            <h3> Profile picture:</h3>
            <img width="200px" src="E:\Task 1\girl.jpg" alt="girl">
        </section>
        <section id="introduction" class="card">
            <h3>Introduction</h3>
            <p>Hello! I'm Anam Iqbal. I'm a Student at university. I'm a student of Computer Science. And a Web developer.</p>
        </section>
        <section id="hobbies">
            <h3>My Hobbies</h3>
             <ul>
                <li>Sketching</li>
                <li>Reading</li>
                <li>Painting</li>
                <li>Crafting</li>
                <li>Coding</li>
             </ul>
        </section>
        <section id="contact" class="card">
            <h3>Contact Me:</h3>
            <ul>
                <li>Email:anamiqbal@gmail.com</li>
                <li>Contact no. 031234567890</li>
                <li>Address:Hafizabad</li>
            </ul>
        </section>
    </div>
    <footer>
        <p>@2024 Anam. MyfirstWebsite</p>
    </footer>
     
</body>
</html>